  /*
      int n      = sc.nextInt();        // read input as integer
      long k     = sc.nextLong();       // read input as long
      double d   = sc.nextDouble();     // read input as double
      String str = sc.next();           // read input as String
      String s   = sc.nextLine();       // read whole line as String
      */


       //System.out.println(ary [0]);

//
//
//        int a = 0;
//        int r = 0;
//        int m = 0;
//       for(int i=0; i<n; i++)
//       {
//           if(ary[i].equals("R") == true)
//                r=r+1;
//
//               if (ary[i].equals("A") == true)
//                   a=a+1;
//
//                   if(ary[i].equals("M") == true)
//                        m=m+1;
//       }
//        //System.out.println(a + " " + r + " " + m);
//
//
//
//        System.out.println(Math.min( r, Math.min(a, m) ));
//

